{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=TestIdentiity;Trusted_Connection=True;"
  },
  "JwtOptions": {
    "Issuer": "a",
    "Audience": "a",
    "Key": "SuperSecretKey@345",
    "Lifetime": 5
  }
}
